<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen</title>
    <!-- Normalize CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Noto Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- styles.css -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Miguel A. Cuevas G.</h1>
      <p>Portfolio</p>
    </header>
    <section class="navbar">
      <nav>
        <a href="index.html">Home</a>
        <a href="#">About me</a>
        <a href="#">Articles</a>
        <a href="#">Contact</a>
      </nav>
    </section>

    <section class="welcome-container">
      <img src="assets/coverimage.jpg" alt="welcomeimage" class="hero-image" />
      <div class="text-container">
        <h2>Bienvenido a mi sitio web</h2>
        <h3>Aqui puedes explorar mi contenido</h3>
      </div>
    </section>

    <section class="frontpage-content">
      <div class="card card-hover">
        <img src="https://d1rgjmn2wmqeif.cloudfront.net/r/b/223063-1.jpg"  alt="coverimage" />
        <div class="content">
          <h3>Loveless</h3>
          <p>
            Rating: 10/10 	&#11088;
          </p>
          <a href="#">Leer mas</a>
        </div>
      </div>

      <div class="card card-hover">
        <img src="https://media.pitchfork.com/photos/5c7eafd9b8753a13dd400085/master/pass/WeyesBlood_TitanicRising.jpg"  alt="coverimage" />
        <div class="content">
           <h3>Titanic Rising</h3>
            <p>
              Rating: 9/10 	&#11088;
            </p>
          <hr style="opacity: 0.5;">
          <footer>
            <p>Artista: Weyes Blood</p>
          </footer>
        </div>
      </div>

      <div class="card card-hover">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.hmv.com%2Fr%2Fw-1280%2Fhmv%2Ffiles%2F16%2F162e7d5e-f2b6-4757-ba15-98d7c2e6f4b9.jpg&f=1&nofb=1&ipt=353251741612fc9b03b78772a459a52447b114398a344105414be31c231db3ed&ipo=images"  alt="coverimage" />
        <div class="content">
          <h3>Madvillainy</h3>
          <p>
            Rating: 9/10 	&#11088;
          </p>
          <a href="#">Leer mas</a>
        </div>
      </div>

    </section>

<!-- Signup newsletter -->
    <section class="newsletter">
      <h2>Sign up for my newsletter</h2>
      <form action="index.html" method="post">
        <input type="email" name="email" id="email" placeholder="Enter your email" />
        <button type="submit">Sign up</button>
      </form>

    <section class="bottom-page">
      <!-- GitHub, Instagram, Fb, etc.-->
    </section>
    <footer>
      <p>Todos los derechos reservados. &copy; Miguel A. Cuevas Gonzalez.</p>
    </footer>
  </body>
</html>
